<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo principal"></section>
    <h2 class="titulo principal" >Meus objetivos do ano<span>_</span></h2>
<div class="conteudo"> 
    <div class="botoes">
        <button class='botao'>curso na alura</button>
        <button class='botao'> Criar projetos em javaScript</button>
        <button class='botao'>Criar um portfólio</button>
        <button class='botao'>Atualizar meu currículo</button>
    </div>
      <div class="abas-texto">
          <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">estudar 4 cursos na Alura</h3>
            <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
            <div class="contador"></div>
          </div>
          <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">criar 5 projetos em javaScript</h3>
            <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
            <div class="contador"></div>

          </div>
          <div class="aba-conteudo">
             <h3 class="aba-conteudo-titulo-principal">criar um portfolio com os meus 3 melhores projetos</h3>
              <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
              <div class="contador"></div>

          </div>
          <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">atualizar meu curriculo com os certificados da alura </h3>
                <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
                <div class="contador"></div>

           </div>
      </div>
</div>
    <script src='main.js'></script>
</body>
</html>