<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo principal"></section>
    <h2 class="titulo principal" >Meus objetivos do ano</h2>
    <div class="botões">
        
        <button class="botão">curso na alura</button>
        <button class="botão"> Criar projetos em javaScript</button>
        <button class="botão">Criar um portfólio</button>
        <button class="botão">Atualizar meu currículo</button>
        
    </div>
</body>
</html>